spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springbootdemo
spring.datasource.username=root
spring.datasource.password=Ctnm_vfufpbyjd33

spring.jpa.properties.hibernate.show_sql=true

#Чтобы работали http методы PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true